# 前端构建 Dockerfile
# 用于构建 Vue3 管理后台

# 构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 复制 package 文件
COPY web/admin/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY web/admin/ ./

# 构建生产版本
RUN npm run build

# 运行阶段 - 使用 Nginx 提供静态文件
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY deployments/nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

